Repository: zigdanis/GrowingUp
Catalog: Core/*.lproj/Localizable.strings
Languages: ru

source: Add person
ru: Добавить

source: Error
ru: Ошибка

source: Can't save person without specified name
ru: Невозможно добавить человека без указания имени

source: Can't save person without specified day of birth
ru: Невозможно добавить человека без указания дня рождения

source: Can't save person without specified time of birth
ru: Невозможно добавить человека без указания времени рождения

source: Failed adding entity to the data base
ru: Не удалось добавить запись

source: Failed retrieving entities from the data base
ru: Не удалось найти запись

source: Failed saving the context
ru: Не удалось сохранить запись

source: Asyncronous work were not finished before final notification called
ru: Не удалось завершить операцию

source: Missing value
ru: Отсутствует параметр

source: Unknown error occured
ru: Неизвестная ошибка
