Repository: zigdanis/GrowingUp
Catalog: GrowingUp/Supporting Files/*.lproj/Localizable.strings
Languages: ru

# main pic
source: app pic
ru: основное

source: widget pic
ru: в виджете

source: Add person
ru: Добавить

source: Name
ru: Имя

source: Day of birth
ru: День рождения

source: Time of birth
ru: Время рождения

source: Birthday
ru: Дата рождения

source: Alert
ru: Внимание

source: Error
ru: Ошибка

source: Cancel
ru: Отмена

source: Use
ru: Готово

source: Remove
ru: Удалить

source: Add to Widget
ru: Добавить в Виджет

source: Photos
ru: Фото

source: Camera
ru: Камера

source: Back
ru: Назад

source: All Photos
ru: Все фото

source: Select photo
ru: Выбрать фото

source: You've allowed access to a limited set of photos.
ru: Вы разрешили доступ к ограниченному набору фотографий.

source: Select More
ru: Выбрать ещё

source: Photo access needed
ru: Нужен доступ к фото

source: Allow access to your photos to choose a picture.
ru: Разрешите доступ к фото, чтобы выбрать изображение.

source: Open Settings
ru: Открыть настройки

source: Photo access restricted
ru: Доступ к фото ограничен

source: Photo access is restricted on this device and can't be changed.
ru: Доступ к фото ограничен на этом устройстве и не может быть изменён.

source: Couldn't load photo
ru: Не удалось загрузить фото

source: The photo couldn't be loaded. Try again or pick another.
ru: Не удалось загрузить фото. Попробуйте ещё раз или выберите другое.
